<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Gallery</title>

  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container{
      width: 100%;
      max-width: 800px;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 1.25rem;
      transition: all 400ms;
    }

    .card{
      display: flex;
      flex: 1;
      height: 100%;
      transition: all 400ms;
      cursor: pointer;
      width: 100px;
      position: relative;
      object-fit: cover;
      border-radius: 16px;
    }

    .card:nth-child(odd){
      translate: 0 -20px;
    }

    .card:nth-child(even){
      translate: 0 20px;
    }

    .container:hover >
    .card:not(:hover){
      filter: grayscale(100%);
    }

    .card:hover{
      flex: 3;
    }

  </style>

</head>
<body>
  <div class="container">
    <img class="card" src="../assets/images/1.jpg" alt="" />
    <img class="card" src="../assets/images/2.jpg" alt="" />
    <img class="card" src="../assets/images/3.jpg" alt="" />
    <img class="card" src="../assets/images/4.jpg" alt="" />
    <img class="card" src="../assets/images/1.jpg" alt="" />
  </div>
</body>
</html>