<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: rgb(221, 221, 221);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .card {
        position: relative;
        width: 300px;
        height: 300px;
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
        cursor: pointer;
      }
      .title {
        font-size: 2.5rem;
        opacity: 0;
        font-weight: bold;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .8s;
      }

      .card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .5s;
        filter: grayscale(100%);
      }

      .card:hover img{
        filter: grayscale(0);
        scale: 1.05;
      }

      .card:hover .title{
        opacity: 1;
      }

    </style>
  </head>
  <body>
    <div class="card">
      <img src="../assets/images/1.jpg" alt="" />
      <span class="title">NATURE</span>
    </div>
  </body>
</html>
