<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repeat Layer</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(199, 215, 245);
        height: 100vh;
      }

      .my-card {
        background-color: rgb(243, 237, 237);
        width: 300px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border: solid 1px #cccccc;
        border-radius: 4px;
        box-shadow: #dddddd 4px 4px 12px,
        
        #ffffff 12px 12px,
        #cccccc 12px 12px 0 1px,
        #dddddd 16px 16px 12px,

        #ffffff 24px 24px,
        #cccccc 24px 24px 0 1px,
        #dddddd 28px 28px 12px;
      }

      .up {
        width: 90%;
        height: 30%;        
        display: flex;
        justify-content: space-between;
      }
      
      .down {
        width: 90%;
        height: 12px;
        background-color: rgb(209, 205, 205);
        border-radius: 10px;
        border: 1px solid lightgray;
        overflow: hidden;
      }

      .left{
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .percentage{
        font: 2em sans-serif;
      }

      .btn{
        background-color: #dddddd;
        border: none;
        height: 32px;
        width: 64px;
        border-radius: 16px;
      }

      .progress-bar {
        width: 75%;
        height: 100%;
        background-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="my-card">
        <div class="up">
          <div class="left">
            <span class="text">Progress</span>
            <span class="percentage">75%</span>
          </div>
          <div class="right">
            <button class="btn">Details</button>
          </div>
        </div>
        <div class="down">
          <div class="progress-bar"></div>
        </div>
      </div>
    </div>
  </body>
</html>
