<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      margin: 0;
      background: #343435;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .carousel{
      overflow: hidden;
      width: 600px;
    }

    .wrap{
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 250px;
      justify-items: stretch;
      animation: slide 15s linear infinite;
    }

    .wrap img{
      width: 200px;
      height: 200px;
      border-radius: 10px;
      object-fit: cover;
    }
    
    @keyframes slide{
      to{
        translate: calc(-4 * 250px);
      }
    }

  </style>

</head>
<body>
  <div class="carousel">
    <div class="wrap">
      <img src="../assets/images/1.jpg" alt="" />
      <img src="../assets/images/2.jpg" alt="" />
      <img src="../assets/images/3.jpg" alt="" />
      <img src="../assets/images/4.jpg" alt="" />
      <img src="../assets/images/1.jpg" alt="" />
      <img src="../assets/images/2.jpg" alt="" />
      <img src="../assets/images/3.jpg" alt="" />
      <img src="../assets/images/4.jpg" alt="" />
    </div>
  </div>
</body>
</html>