<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text gradient</title>

    <style>
      

      .toRight {
        background: linear-gradient(to right, red, violet);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
      }
      .toLeft {
        background: linear-gradient(to left, red, violet);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
      }
      .deg {
        background: linear-gradient(180deg, red, violet);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline-block;
      }

     

    </style>
  </head>

  <body>
    <h1>MOIN LEUTE</h1>
    <br>
    <h1 class="toRight">CODING STELLA</h1>
    <br>
    <h1 class="toLeft">CODING STELLA</h1>
    <br>
    <h1 class="deg">CODING STELLA</h1>
  </body>
</html>
